{
  "name": "meanstackapp",
  "version": "1.0.0",
  "description": "MEAN stack app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claughli/MEANStackApp.git"
  },
  "author": "Casey Laughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claughli/MEANStackApp/issues"
  },
  "homepage": "https://github.com/claughli/MEANStackApp#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2"
  }
}
